# -*- coding: utf-8 -*-
"""Classification.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1h_IVlO2ughCdMFnaz9MTJe6Chp2-tafW
"""

import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.multioutput import MultiOutputRegressor

# 1. Dataset (Pure data + Mixture data)
data = {
    'eth_ppm': [100, 75, 50, 25, 0, 0, 0, 0, 75, 50, 25],
    'ace_ppm': [0, 0, 0, 0, 100, 75, 50, 25, 25, 50, 75],
    'mq135': [0.8215, 0.8237, 0.8373, 0.8924, 0.7373, 0.7671, 0.7788, 0.8837, 0.5818, 0.6561, 0.6965],
    'mq3': [0.8219, 0.8504, 0.8490, 0.8993, 0.8324, 0.8578, 0.8541, 0.9029, 0.6802, 0.8053, 0.8408]
}
df = pd.DataFrame(data)

# 2. Physics Constants
params = {
    'mq135': {'eth': {'a': 1.0801, 'b': -0.0616}, 'ace': {'a': 1.3137, 'b': -0.1267}},
    'mq3':   {'eth': {'a': 1.0848, 'b': -0.0593}, 'ace': {'a': 1.0681, 'b': -0.0535}}
}

# 3. Feature Engineering: The Conductance Estimators
def get_est(val, a, b):
    return np.power(np.maximum(val / a, 1e-6), 1/b)

df['log_135'] = np.log10(df['mq135'])
df['log_3'] = np.log10(df['mq3'])
df['est_eth_135'] = get_est(df['mq135'], params['mq135']['eth']['a'], params['mq135']['eth']['b'])
df['est_ace_135'] = get_est(df['mq135'], params['mq135']['ace']['a'], params['mq135']['ace']['b'])

# Target categorization
df['type'] = df.apply(lambda r: 'Pure' if (r.eth_ppm==0 or r.ace_ppm==0) else 'Mixture', axis=1)

# 4. ML Models
X = df[['log_135', 'log_3', 'est_eth_135', 'est_ace_135']]
y_class = df['type']
y_reg = df[['eth_ppm', 'ace_ppm']]

classifier = RandomForestClassifier(n_estimators=100, random_state=42).fit(X, y_class)
regressor = MultiOutputRegressor(RandomForestRegressor(n_estimators=100, random_state=42)).fit(X, y_reg)

# 5. Testing a new sample
sample_mq135 = 0.6561 # Example 50/50 mix
sample_mq3 = 0.8053
X_new = pd.DataFrame([[np.log10(sample_mq135), np.log10(sample_mq3),
                       get_est(sample_mq135, 1.08, -0.06), get_est(sample_mq135, 1.31, -0.12)]], columns=X.columns)

print(f"Prediction: {classifier.predict(X_new)[0]}")
print(f"Concentrations: {regressor.predict(X_new)[0]}")

import pandas as pd
import numpy as np
from sklearn.metrics import mean_absolute_error, mean_squared_error

# 1. Load your results (Example from our combined model)
# Actual vs Predicted for Ethanol and Acetone
results = {
    'eth_actual': [75, 50, 25], # Mixture points
    'ace_actual': [25, 50, 75],
    'eth_pred':   [69.5, 54.0, 27.0],
    'ace_pred':   [36.3, 65.0, 77.5]
}
df_err = pd.DataFrame(results)

# 2. Calculate Point-wise Absolute Error
df_err['eth_abs_error'] = np.abs(df_err['eth_actual'] - df_err['eth_pred'])
df_err['ace_abs_error'] = np.abs(df_err['ace_actual'] - df_err['ace_pred'])

# 3. Calculate Percentage Error
df_err['eth_pct_error'] = (df_err['eth_abs_error'] / df_err['eth_actual']) * 100
df_err['ace_pct_error'] = (df_err['ace_abs_error'] / df_err['ace_actual']) * 100

# 4. Global Metrics
mae_eth = mean_absolute_error(df_err['eth_actual'], df_err['eth_pred'])
rmse_eth = np.sqrt(mean_squared_error(df_err['eth_actual'], df_err['eth_pred']))

print("--- Detailed Error Report (Mixtures) ---")
print(df_err)
print(f"\nOverall Ethanol MAE: {mae_eth:.2f} ppm")
print(f"Overall Ethanol RMSE: {rmse_eth:.2f} ppm")

import numpy as np
import pandas as pd

# This function uses the trained classifier from the previous step
def identify_gas(mq135_val, mq3_val):
    # 1. Feature Engineering (Same as training)
    log_135 = np.log10(mq135_val)
    log_3 = np.log10(mq3_val)

    # Using our calculated constants for Ethanol (e) and Acetone (a)
    est_eth = np.power(mq135_val / 1.0801, 1/-0.0616)
    est_ace = np.power(mq135_val / 1.3137, 1/-0.1267)

    # 2. Format for model
    test_sample = pd.DataFrame([[log_135, log_3, est_eth, est_ace]],
                               columns=['log_135', 'log_3', 'est_eth_135', 'est_ace_135'])

    # 3. Predict Type and Concentration
    gas_type = classifier.predict(test_sample)[0]
    concs = regressor.predict(test_sample)[0]

    print(f"--- SENSOR READINGS: MQ135={mq135_val}, MQ3={mq3_val} ---")
    print(f"STATUS: {gas_type}")

    if gas_type == "Pure Ethanol":
        print(f"RESULT: Pure Ethanol detected at {concs[0]:.2f} ppm")
    elif gas_type == "Pure Acetone":
        print(f"RESULT: Pure Acetone detected at {concs[1]:.2f} ppm")
    else:
        print(f"RESULT: Mixture detected (Eth: {concs[0]:.1f} ppm, Ace: {concs[1]:.1f} ppm)")
    print("-" * 50)

# --- TEST SAMPLES ---
# Sample 1: Let's test your 50ppm Ethanol data point
identify_gas(0.83737, 0.84904)

# Sample 2: Let's test your 50ppm Acetone data point
identify_gas(0.77880, 0.85412)

# Sample 3: Let's test a Mixture point (50/50)
identify_gas(0.65617, 0.80532)

import numpy as np
import pandas as pd

def identify_gas_with_confidence(mq135_val, mq3_val):
    # 1. Engineering the physics-based features
    log_135 = np.log10(mq135_val)
    log_3 = np.log10(mq3_val)

    # Constants for our power-law estimators
    # C = (RsRo / a)^(1/b)
    est_eth = np.power(mq135_val / 1.0801, 1/-0.0616)
    est_ace = np.power(mq135_val / 1.3137, 1/-0.1267)

    # 2. Prepare sample for the model
    test_sample = pd.DataFrame([[log_135, log_3, est_eth, est_ace]],
                               columns=['log_135', 'log_3', 'est_eth_135', 'est_ace_135'])

    # 3. Get Classification and Probability
    gas_type = classifier.predict(test_sample)[0]
    probs = classifier.predict_proba(test_sample)[0]
    classes = classifier.classes_

    # Map probabilities to class names
    conf_dict = dict(zip(classes, probs))
    confidence = conf_dict[gas_type] * 100

    # 4. Get Concentration Prediction
    concs = regressor.predict(test_sample)[0]

    # 5. Output Report
    print(f"--- SENSOR ANALYSIS: MQ135={mq135_val:.4f}, MQ3={mq3_val:.4f} ---")
    print(f"DETECTED STATE: **{gas_type}**")
    print(f"CONFIDENCE:     {confidence:.1f}%")

    if gas_type == "Pure Ethanol":
        print(f"CONCENTRATION:  {concs[0]:.2f} ppm")
    elif gas_type == "Pure Acetone":
        print(f"CONCENTRATION:  {concs[1]:.2f} ppm")
    else:
        print(f"COMPOSITION:    Eth: {concs[0]:.1f} ppm, Ace: {concs[1]:.1f} ppm")

    # Show secondary possibilities if confidence is low
    if confidence < 80:
        print(f"NOTICE: Low confidence. Secondary possibility: {sorted(conf_dict.items(), key=lambda x: x[1])[-2][0]}")
    print("-" * 60)

# --- RUNNING TESTS ---
print("TESTING PURE ETHANOL (100ppm):")
identify_gas_with_confidence(0.8215, 0.8219)

print("\nTESTING PURE ACETONE (100ppm):")
identify_gas_with_confidence(0.7373, 0.8324)

print("\nTESTING UNKNOWN MIXTURE (75/25):")
identify_gas_with_confidence(0.5818, 0.6802)
