# -*- coding: utf-8 -*-
"""Plotting_Actual_Data.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1b29aBlv0tk8q3vj1dWJyBHD_DYqVegPS
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
from sklearn.metrics import mean_absolute_error, r2_score

# 1. Define the Power Law function: Rs/Ro = a * (Conc)^b
def power_law(x, a, b):
    return a * np.power(x, b)

# 2. Load the data
file_path = 'SensorDataResistanceRatios_2026_02_17.xlsx'
df = pd.read_excel(file_path, nrows=11) # rows 2-12

# 3. Separate Pure Gas Data
# Pure Ethanol samples (Acetone is 0 ppm)
pure_eth = df[df['ace_ppm'] == 0].sort_values('eth_ppm')
# Pure Acetone samples (Ethanol is 0 ppm)
pure_ace = df[df['eth_ppm'] == 0].sort_values('ace_ppm')

results = []

def perform_fit(data, x_col, y_col, gas_name, sensor_name, color, subplot_idx):
    x_data = data[x_col].values
    y_data = data[y_col].values

    # Fit the power law curve
    # p0 is the initial guess for [a, b]
    popt, _ = curve_fit(power_law, x_data, y_data, p0=[1.0, -0.1])
    a, b = popt

    # Accuracy metrics
    y_pred = power_law(x_data, a, b)
    mae = mean_absolute_error(y_data, y_pred)
    r2 = r2_score(y_data, y_pred)

    # Plotting results
    plt.subplot(2, 2, subplot_idx)
    plt.scatter(x_data, y_data, color=color, label='Actual Data')

    x_range = np.linspace(x_data.min(), x_data.max(), 100)
    plt.plot(x_range, power_law(x_range, a, b), 'k--', label=f'Fit: {a:.3f}*x^{b:.3f}')

    plt.title(f'{sensor_name.upper()} response to {gas_name}')
    plt.xlabel('Concentration (ppm)')
    plt.ylabel('Rs/Ro')
    plt.legend()

    results.append({
        'Gas': gas_name, 'Sensor': sensor_name.upper(),
        'a': round(a, 4), 'b': round(b, 4),
        'MAE': round(mae, 4), 'R2': round(r2, 4)
    })

# 4. Generate Fits and Plots
plt.figure(figsize=(12, 10))

perform_fit(pure_eth, 'eth_ppm', 'mq135', 'Ethanol', 'mq135', 'blue', 1)
perform_fit(pure_eth, 'eth_ppm', 'mq3', 'Ethanol', 'mq3', 'cyan', 2)
perform_fit(pure_ace, 'ace_ppm', 'mq135', 'Acetone', 'mq135', 'red', 3)
perform_fit(pure_ace, 'ace_ppm', 'mq3', 'Acetone', 'mq3', 'orange', 4)

plt.tight_layout()
plt.show()

# 5. Output Summary Table
fit_summary = pd.DataFrame(results)
print(fit_summary)
