# -*- coding: utf-8 -*-
"""Power_Fitting.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1I-Gjh6SZTrUg9piDrpyLQTUcfDM57zDy
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
from sklearn.ensemble import RandomForestRegressor
from sklearn.multioutput import MultiOutputRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# 1. SETUP & POWER LAW FUNCTION
def power_law(x, a, b):
    return a * np.power(x, b)

# Load data from Rows 2-12
file_path = 'SensorDataResistanceRatios_2026_02_17.xlsx'
df = pd.read_excel(file_path, nrows=11)

# Clean: Ensure numeric and remove NaNs
cols = ['eth_ppm', 'ace_ppm', 'mq135', 'mq3']
for col in cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')
df = df.dropna(subset=cols)

# 2. CALIBRATION (Finding a and b from Pure Data)
pure_eth = df[df['ace_ppm'] == 0].sort_values('eth_ppm')
pure_ace = df[df['eth_ppm'] == 0].sort_values('ace_ppm')

calibration_params = {}
plt.figure(figsize=(14, 10))
plot_idx = 1

for sensor in ['mq135', 'mq3']:
    for gas_name, data, x_col in [('Ethanol', pure_eth, 'eth_ppm'), ('Acetone', pure_ace, 'ace_ppm')]:
        # Perform Fit
        popt, _ = curve_fit(power_law, data[x_col], data[sensor], p0=[1, -0.1])
        a, b = popt

        if sensor not in calibration_params: calibration_params[sensor] = {}
        calibration_params[sensor][gas_name.lower()[:3]] = {'a': a, 'b': b}

        # Plot Log-Log Curves
        plt.subplot(2, 2, plot_idx)
        log_x = np.log10(data[x_col])
        log_y = np.log10(data[sensor])
        plt.scatter(log_x, log_y, label='Data')
        plt.plot(log_x, b * log_x + np.log10(a), 'k--', label=f'Fit: Slope={b:.3f}')
        plt.title(f'Log-Log: {sensor.upper()} vs {gas_name}')
        plt.xlabel('Log10(Concentration)')
        plt.ylabel('Log10(Rs/Ro)')
        plt.legend()
        plot_idx += 1

plt.tight_layout()
plt.show()

# 3. FEATURE ENGINEERING
def get_est(val, a, b):
    return np.power(np.maximum(val / a, 1e-6), 1/b)

df['log_135'] = np.log10(df['mq135'])
df['log_3'] = np.log10(df['mq3'])
df['est_eth_135'] = get_est(df['mq135'], calibration_params['mq135']['eth']['a'], calibration_params['mq135']['eth']['b'])
df['est_ace_135'] = get_est(df['mq135'], calibration_params['mq135']['ace']['a'], calibration_params['mq135']['ace']['b'])
df['est_eth_3'] = get_est(df['mq3'], calibration_params['mq3']['eth']['a'], calibration_params['mq3']['eth']['b'])
df['est_ace_3'] = get_est(df['mq3'], calibration_params['mq3']['ace']['a'], calibration_params['mq3']['ace']['b'])

# 4. MACHINE LEARNING MODEL
features = ['log_135', 'log_3', 'est_eth_135', 'est_ace_135', 'est_eth_3', 'est_ace_3']
X = df[features]
y = df[['eth_ppm', 'ace_ppm']]

model = MultiOutputRegressor(RandomForestRegressor(n_estimators=100, random_state=42))
model.fit(X, y)
y_pred = model.predict(X)

# 5. FINAL ACCURACY & ERROR REPORT
print("\n" + "="*40)
print("      FINAL MODEL ACCURACY REPORT")
print("="*40)

plt.figure(figsize=(12, 5))
for i, gas in enumerate(['Ethanol', 'Acetone']):
    true = y.iloc[:, i].values
    pred = y_pred[:, i]

    mae = mean_absolute_error(true, pred)
    r2 = r2_score(true, pred)
    accuracy = np.mean(np.abs(true - pred) <= 10) * 100 # Within 10ppm

    print(f"--- {gas} ---")
    print(f"Mean Absolute Error: {mae:.2f} ppm")
    print(f"R-Squared (Fit):     {r2:.4f}")
    print(f"Accuracy (±10ppm):  {accuracy:.1f}%")
    print("-" * 20)

    # Parity Plot
    plt.subplot(1, 2, i+1)
    plt.scatter(true, pred, alpha=0.7)
    plt.plot([0, 110], [0, 110], 'k--', label='Perfect')
    plt.title(f'{gas}: Actual vs Predicted')
    plt.xlabel('Actual (ppm)')
    plt.ylabel('Predicted (ppm)')
    plt.legend()

plt.tight_layout()
plt.show()
