# -*- coding: utf-8 -*-
"""Regression-code.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1wMtact48m8OmQvFx6PdYORuk-6Lpe6_m
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# 1. Input Data
data = {
    'eth_ppm': [100, 75, 50, 25, 0, 0, 0, 0],
    'ace_ppm': [0, 0, 0, 0, 100, 75, 50, 25],
    'mq135': [0.82154, 0.823751225, 0.83737, 0.89243, 0.7373329, 0.767171716, 0.7788039, 0.883783613],
    'mq3': [0.82194, 0.850463555, 0.84904, 0.89932, 0.832425, 0.857818693, 0.8541244, 0.902955074]
}
df = pd.DataFrame(data)

# Separate datasets
pure_eth = df[df['eth_ppm'] > 0]
pure_ace = df[df['ace_ppm'] > 0]

def power_fit_ml(subset, conc_col, sensor_col):
    # Log Transformation
    X = np.log10(subset[conc_col].values).reshape(-1, 1)
    y = np.log10(subset[sensor_col].values)

    # ML Model: Linear Regression
    model = LinearRegression()
    model.fit(X, y)

    # Parameters
    b = model.coef_[0]
    a = 10**model.intercept_

    # Accuracy Metrics
    y_pred_log = model.predict(X)
    y_pred_orig = a * np.power(subset[conc_col].values, b)

    mae = mean_absolute_error(subset[sensor_col], y_pred_orig)
    r2 = r2_score(y, y_pred_log)

    print(f"--- Fit for {sensor_col.upper()} on {conc_col.split('_')[0].upper()} ---")
    print(f"Equation: Rs/Ro = {a:.4f} * C^({b:.4f})")
    print(f"MAE: {mae:.6f} | R2: {r2:.4f}\n")
    return model

# Run for all combinations
power_fit_ml(pure_eth, 'eth_ppm', 'mq135')
power_fit_ml(pure_eth, 'eth_ppm', 'mq3')
power_fit_ml(pure_ace, 'ace_ppm', 'mq135')
power_fit_ml(pure_ace, 'ace_ppm', 'mq3')
